<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BoatListActivity">

    <LinearLayout
        android:id="@+id/boat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/nameBoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="boat" />

        <TextView
            android:id="@+id/nameCaptain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captain" />

        <TextView
            android:id="@+id/nameDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="depart" />

    </LinearLayout>

</LinearLayout>